client_config.sidebar_buttons.waypoint=Waypoints
client_config.waypoints=Waypoints
client_config.waypoints.waypoint_type=Waypoint Type
client_config.waypoints.display_title=Display Title
client_config.waypoints.display_distance=Display Distance
client_config.waypoints.render_distance=Render Distance
client_config.waypoints.death_point=Death Point
client_config.waypoints.enabled=Enabled

client_config.minimap=Minimap
client_config.minimap.render_ingame=Render Ingame
client_config.minimap.render_players=Players
client_config.minimap.render_waypoints=Waypoints
client_config.minimap.calc_height=Calculate Height
client_config.minimap.blur=Blur
client_config.minimap.zoom=Zoom
client_config.minimap.size_ingame=Ingame Size
client_config.minimap.render_grid=Render Grid
client_config.minimap.render_claimed_chunks=Render Claimed Chunks
client_config.minimap.custom_map_colors=Block Colors

latmap:waypoint.type.beacon=Beacon
latmap:waypoint.type.marker=Marker